<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xeretis</title>
  <script type="module" crossorigin src="/assets/index.0a7c4ae1.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor.f272b764.js">
  <link rel="modulepreload" crossorigin href="/assets/@mantine/hooks.9dcb4698.js">
  <link rel="modulepreload" crossorigin href="/assets/@emotion/react.7d675cd7.js">
  <link rel="modulepreload" crossorigin href="/assets/@mantine/core.818be166.js">
  <link rel="modulepreload" crossorigin href="/assets/three.a82f1334.js">
  <link rel="modulepreload" crossorigin href="/assets/@react-three/fiber.fd73c166.js">
  <link rel="modulepreload" crossorigin href="/assets/@react-three/drei.a830b72c.js">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>